<?php
//---------------	GENERAL	------------------------// 
$lang['404_page']			= 'У Вас нет достаточных прав';
$lang['adm_cp_title']		= 'Администраторская Панель';
$lang['adm_cp_index']		= 'Главная';
$lang['mu_moderation_page']	= 'Права пользователей';
$lang['adm_cp_logout']		= 'Выход';

//	MISCELБNEO - MISCELLANEOUS
$lang['ad_number']			= '№';
$lang['only_numbers']		= 'Вы можете только войти в числа!';
$lang['select_option']		= 'Выбрать...';

// 	RANGO - RANK
$lang['rank'][0]	= 'Пользователь';
$lang['rank'][1]	= 'Модератор';
$lang['rank'][2]	= 'Оператор';
$lang['rank'][3]	= 'Администратор';

// 	TIEMPO - TIME
$lang['time_days']		= 'День';
$lang['time_hours']		= 'Часы';
$lang['time_minutes']	= 'Минут';
$lang['time_seconds']	= 'Секунд';
//###########################################################//


//---------------	їSI O NO? - YES OR NO?	------------------------// 
$lang['one_is_yes'][1]	= 'Да';
$lang['one_is_yes'][0]	= 'Нет';

$lang['one_is_no'][1]	= 'Нет';
$lang['one_is_no'][0]	= 'Да';
//###########################################################//


//---------------	BOTONES - BUTTONS	------------------------// 
$lang['button_submit']		= 'Отправить';
$lang['button_add']			= 'Дабавить';
$lang['button_delete']		= 'Удалить';
$lang['button_filter']		= 'Фильтр';
$lang['button_deselect']	= 'Отсеять';
$lang['button_reset']		= 'Обнулить';
$lang['button_des_se']		= 'Выбрать/Отсейте все';
//###########################################################//


//---------------	ID's	------------------------//
$lang['input_id']			= 'ID';
$lang['input_id_user']		= 'ID Пользователя';
$lang['input_id_planet']	= 'ID Планеты';
$lang['input_id_moon']		= 'ID Луны';
$lang['input_id_p_m']		= 'ID Планеты или Луны';
$lang['input_id_ally']		= 'ID Альянса';
//###########################################################//


//---------------	RECURSOS - Ресурсы	------------------------// 
$lang['resources_title']	= 'Ресурсы';
$lang['count_res']			= 'Count Resources';
$lang['metal']				= 'Метал';
$lang['crystal']			= 'Кристалы';
$lang['deuterium']			= 'Дейтерий';
$lang['energy']				= 'Энергия';
$lang['darkmatter']			= 'Темная материя';
//###########################################################//


//---------------	NAVES - Карабли	------------------------// 
$lang['ships_title']		= 'Карабли';
$lang['ships_count']		= 'Количество Караблей';
$lang['small_ship_cargo']	= 'Малый транспорт';
$lang['big_ship_cargo']		= 'Большой транспорт';
$lang['light_hunter']		= 'Лёгкий истребитель';
$lang['heavy_hunter']		= 'Тяжёлый истребитель';
$lang['crusher']			= 'Крейсер';
$lang['battle_ship']		= 'Линкор';
$lang['colonizer']			= 'Колонизатор';
$lang['recycler']			= 'Переработчик';
$lang['spy_sonde']			= 'Шпионский зонд';
$lang['bomber_ship']		= 'Бомбардировщик';
$lang['solar_satelit']		= 'Солнечный спутник';
$lang['destructor']			= 'Уничтожитель';
$lang['dearth_star']		= 'Звезда смерти';
$lang['battleship']			= 'Линейный крейсер';
$lang['ac_supernova']		= 'Сверхнова';
//###########################################################//


//---------------	DEFENSAS - ОБОРОНА	------------------------// 
$lang['defenses_title']				= 'Оборона';
$lang['defenses_count']				= 'Количество Построек';
$lang['misil_launcher']				= 'Ракетная установка';
$lang['small_laser']				= 'Легкий лазер';
$lang['big_laser']					= 'Тяжёлый лазер';
$lang['gauss_canyon']				= 'Пушка Гаусса';
$lang['ionic_canyon']				= 'Ионное орудие';
$lang['buster_canyon']				= 'Плазменное орудие';
$lang['small_protection_shield']	= 'Малый щитовой купол';
$lang['big_protection_shield']		= 'Большой щитовой купол';
$lang['planet_protector']			= 'Нейтронный купол';
$lang['interceptor_misil']			= 'Ракета-перехватчик';
$lang['interplanetary_misil']		= 'Межпланетная ракета';
$lang['atom_protector']		        = 'Атомное орудие';
//###########################################################//


//---------------	EDIFICIOS - Постройки	------------------------// 
$lang['buildings_title']		= 'Постройки';
$lang['moon_build']				= 'Созданые Луны';
$lang['buildings_count']		= 'Количество Построек';
$lang['metal_mine']				= 'Рудник по добыче металла';
$lang['crystal_mine']			= 'Рудник по добыче кристалла';
$lang['deuterium_sintetizer']	= 'Синтезатор дейтерия';
$lang['solar_plant']			= 'Солнечная электростанция';
$lang['fusion_plant']			= 'Термоядерный реактор';
$lang['robot_factory']			= 'Фабрика роботов';
$lang['nano_factory']			= 'Фабрика нанитов';
$lang['shipyard']				= 'Верфь';
$lang['metal_store']			= 'Хранилище металов';
$lang['crystal_store']			= 'Хранилище кресталов';
$lang['deuterium_store']		= 'Емкость для дейтерия';
$lang['laboratory']				= 'Исследовательская лаборатория';
$lang['terraformer']			= 'Тераформеры';
$lang['ally_deposit']			= 'Склад Альянса';
$lang['silo']					= 'Ракетная шахта';
$lang['moonbases']				= 'Луная база';
$lang['phalanx']				= 'Сенсорная фаланга';
$lang['cuantic']				= 'Прышковые врата';
//###########################################################//


//---------------	INVESTIGACIONES - Иследование	------------------------// 
$lang['researchs_title']		= 'Иследования';
$lang['researchs_count']		= 'Количество Иследований';
$lang['spy_tech']				= 'Шпионская Технология';
$lang['computer_tech']			= 'Компьютерная технология';
$lang['military_tech']			= 'Оружейная технология';
$lang['defence_tech']			= 'Щитовая технология';
$lang['shield_tech']			= 'Технология защиты космических аппаратов';
$lang['energy_tech']			= 'Энергетическая технология';
$lang['hyperspace_tech']		= 'Гиперпространственная технология';
$lang['combustion_tech']		= 'Ракетный двигатель';
$lang['impulse_motor_tech']		= 'Импульсный двигатель';
$lang['hyperspace_motor_tech']	= 'Гиперпространственный двигатель';
$lang['laser_tech']				= 'Лазерная технология';
$lang['ionic_tech']				= 'Ионная технология';
$lang['buster_tech']			= 'Плазменная технология';
$lang['intergalactic_tech']		= 'Межгалактическая научно-исследовательская сеть';
$lang['expedition_tech']	 	= 'Экспедиционная технология';
$lang['colonisation_tech']      = 'Колонизационная технология';
$lang['graviton_tech']			= 'Гравитационная технология';
$lang['atom_tech']			    = 'Атомная технология';
//###########################################################//


//---------------	OFICIALES - Офицеры	------------------------// 
$lang['officiers_title']		= 'Офицеры';
$lang['officiers_count']		= 'Офицерский уровень';
$lang['geologist']				= 'Геолог';
$lang['admiral']				= 'Адмирал';
$lang['engineer']				= 'Инженер';
$lang['technocrat']				= 'Технократ';
$lang['spy']					= 'Шпион';
$lang['constructor']			= 'Конструктор';
$lang['scientific']				= 'Доктор Наук';
$lang['commander']				= 'Камандир';
$lang['storer']					= 'Кладовщик';
$lang['defender']				= 'Мастер Обороны';
$lang['destroyer']				= 'Генералиссимус';
$lang['general']				= 'Генерал';
$lang['protector']				= 'Оборонитель-маскировщик';
$lang['conqueror']				= 'Рейдер';
$lang['emperor']				= 'Император';
//###########################################################//


//---------------	CONSULTAS SQL - SQL QUERIES	------------------------//
$lang['qe_title_menu']	= 'SQL вопросы';
$lang['qe_execute']		= 'SQL Вопросы выполняют';
$lang['qe_succes']		= 'Действие, выполненное Успешно';
$lang['qe_note']		= 'Внимание: Вставте только одно время';
//###########################################################//


//---------------	EDITOR	------------------------//
// GLOBAL - MENU
$lang['ad_forgiven_id']			= 'Ведите Ваш ID!';
$lang['ad_back_to_menu']		= 'Назад к выбору меню';
$lang['ad_editor_title']		= 'Редактор Акаунтов';
$lang['ad_editor_buildings']	= 'Постройки';
$lang['ad_editor_ships']		= 'Карабли';
$lang['ad_editor_defenses']		= 'Оборона';
$lang['ad_editor_researchs']	= 'Иследование';
$lang['ad_editor_officiers']	= 'Офицеры';
$lang['ad_editor_personal']		= 'Персональные данные';
$lang['ad_editor_planets']		= 'Планеты и Луны';
$lang['ad_editor_resources']	= 'Ресурсы';
$lang['ad_editor_alliances']	= 'Альянс';
$lang['ad_editor_authlevels']	= 'Управление доступом';

//	INVESTIGACIONES - RESEARCHS
$lang['ad_add_succes'] 		 = ' Исследование, добавленное успешно ';
$lang['ad_delete_succes'] 	 = ' Исследование, удаленно успешно ';
$lang['ad_research_title'] 	 = ' Редактирование Исследования ';

//	OFICIALES - OFFICIERS
$lang['ad_offi_title'] 			 = ' Редактируют Офицеров';
$lang['ad_offi_succes_add'] 	 = ' Офицеры добавлен успешно ';
$lang['ad_offi_succes_delete'] 	 = ' Офицер удален полностью ';

//	RECURSOS - RESOURCES
$lang['ad_add_sucess'] 		 = ' Ресурсы, добавленны успешно ';
$lang['ad_delete_sucess'] 	 = ' Ресурсы, удаленны успешно ';
$lang['ad_main_title'] 		 = ' Управление ресурсами и технологиями ';

//	NAVES - SHIPS
$lang['ad_ships_title'] 		 = ' Редактирование караблей ';
$lang['ad_add_sucess_ships'] 	 = ' Карабль, добавлен успешно ';
$lang['ad_delete_sucess_ships']  = ' Карабль, удален успешно ';

//	DEFENSAS - DEFENSES
$lang['ad_defenses_title'] 			 = ' Редактор Обороны ';
$lang['ad_add_defenses_succes'] 	 = ' Оборона, добавленна успешно ';
$lang['ad_delete_defenses_succes'] 	 = ' Оборона удалена успешно ';

//	EDIFICIOS - 
$lang['ad_buildings_title']  = ' Редактируют Здания ';
$lang['ad_planet_id'] 		 = ' ID Планеты или Луны ';
$lang['ad_levels'] 			 = ' Уровень ';
$lang['ad_add_succes'] 		 = ' Здания, добавленно успешно ';
$lang['ad_delete_succes'] 	 = ' Здания, удаленно успешно ';
$lang['ad_error_moon_only']  = ' Лунные здания можна дабавить только в лунах! ';

// DATOS PERSONALES - PERSONAL DATA
$lang['ad_personal_title']		= 'Редоктирование персональных данных';
$lang['ad_personal_name']		= 'Имя';
$lang['ad_personal_email']		= 'E-mail';
$lang['ad_personal_email2']		= 'E-mail постоянный';
$lang['ad_personal_pass']		= 'Пароль';
$lang['ad_personal_succes']		= 'Параметры настройки изменились успешно.';
$lang['ad_personal_vacat']		= 'Отправить в отпуск?';

//	ALIANZA - ALLIANCES
$lang['ad_ally_title']		= 'Редактор Альянса';
$lang['ad_ally_change_id']	= 'Изменить лидера альянса';
$lang['ad_ally_name']		= 'Изменить имени';
$lang['ad_ally_tag']		= 'Изменить TAG';
$lang['ad_ally_text1']		= 'Внешний текст';
$lang['ad_ally_text2']		= 'Внутренний текст';
$lang['ad_ally_text3']		= 'Прикладной текст';
$lang['ad_ally_delete']		= 'Удалить Альянс';
$lang['ad_ally_delete_u']	= 'Удалить игрока';
$lang['ad_ally_user_id']	= '(ID игрока)';
$lang['ad_ally_succes']		= 'Операция выполнина успешно.';
$lang['ad_ally_not_exist3']	= 'Пользователь не существует или не является членом этого альянса!';
$lang['ad_ally_not_exist']	= 'Альянс не существует!';
$lang['ad_ally_not_exist2']	= 'Пользователь не существует!';

//	PLANETAS Y LUNAS - PLANETS AND MOONS
$lang['ad_pla_title']			= 'Редактор Планет /Лун';
$lang['ad_pla_edit_name']		= 'Изменить название';
$lang['ad_pla_change_id']		= 'Изменить владельца (ID Игрока)';
$lang['ad_pla_edit_diameter']	= 'Изменить размер';
$lang['ad_pla_edit_fields']		= 'Изменить область';
$lang['ad_pla_delete_b']		= 'Удалите все здания';
$lang['ad_pla_delete_s']		= 'Удалить все карабли';
$lang['ad_pla_delete_d']		= 'Удалить всю оборону';
$lang['ad_pla_delete_hd']		= 'Удалите в верфи очередь постройки и защиты';
$lang['ad_pla_delete_cb']		= 'Удалить очередь построек';
$lang['ad_pla_delete_planet']	= 'Удалить планету';
$lang['ad_pla_title_a']			= 'Если у Вас есть луна, то она тоже перейдет к другому владельцу.';
$lang['ad_pla_title_l']			= 'Если у Вас есть луна, то её положение тоже измененится.';
$lang['ad_pla_change_p']		= 'Изменить кординаты планеты';
$lang['ad_pla_change_pp']		= 'accent mark to make the change of position';
$lang['ad_pla_succes']			= 'Изменения, произведенны успешно.';
$lang['ad_pla_error_planets']	= 'луны не может быть измененна владельцем!';
$lang['ad_pla_error_user']		= 'Пользователь не существует!';
$lang['ad_pla_error_planets2']	= 'Планета не существует!';
$lang['ad_pla_error_planets3']	= 'Требуемые координаты уже находятся в использовании!';
$lang['ad_pla_error_planets4']	= 'Нельзя перемещать луну в планету, у которой уже есть луна!';
$lang['ad_pla_error_planets5']	= 'У выбронных координат должна быть планета!';
$lang['ad_pla_delete_planet_s']	= 'Планета, удаленна успешно.';
//###########################################################//


//---------------	PANEL DE SUSPENSIУN - BAN PANEL	------------------------//
$lang['bo_the_player']			= 'Игрок ';
$lang['bo_the_player2']			= 'Игрок ';
$lang['bo_banned']				= ' Был Остановлен успешно.';
$lang['bo_unbanned']			= ' Снял приостановку снята успешно.';
$lang['bo_username']			= 'Имя игрока';
$lang['bo_vacaations']			= 'Отпуск?';
$lang['bo_reason']				= 'Причина для Приостановки';
$lang['bo_time']				= 'Приостановка время';
$lang['bo_vacation_mode']		= 'Способ отпуска';
$lang['bo_ban_player']			= 'Забанить/Редоктировать Бан';
$lang['bo_unban_player']		= 'Список Забаненых';
$lang['bo_user_doesnt_exist']	= 'Игрок не существует!';
$lang['bo_user_select']			= 'Выбор...';
$lang['bo_select_title']		= 'Ведите имя что начиналось с';
$lang['bo_suspended_panel']		= 'Панель приостоновки';
$lang['bo_bbb_go_back']			= '[ Назад ]';
$lang['bo_bbb_go_act']			= '[ Сбросить ]';
$lang['bo_bbb_title_1']			= 'Система Приостановки';
$lang['bo_bbb_title_2']			= 'Дата когда закончится приостановка';
$lang['bo_bbb_title_3']			= 'Система Приостановки <br> <font color=red > Примечание: этот пользователь уже временно отстранен';
$lang['bo_bbb_title_4']			= 'Чтобы уменьшить дни, часы, и т.д. добавте минус перед числом, Пример: -5 ';
$lang['bo_bbb_title_5']			= 'Преостановлен до';
$lang['bo_bbb_title_6']			= 'Дата изменения';
$lang['bo_characters_1']		= 'Характеристики: ';
$lang['bo_characters_suus']		= '&nbsp; (Приостоновленный)';
$lang['bo_order_username']		= '[Порядок имени]';
$lang['bo_order_id']			= '[Порядок ID]';
$lang['bo_order_banned']		= '[Порядок временного приостановленния]';
$lang['bo_total_users']			= 'Всего игроков: ';
$lang['bo_total_banneds']		= 'Временно заблокированые пользователи: ';
//###########################################################//


//---------------	ENCRIPTADOR MD5 - ENCRIPTER MD5	------------------------//
$lang['et_md5_encripter']				= 'Кодирование пароля (MD5)';
$lang['et_pass']						= 'Пароль';
$lang['et_result']						= 'Результат';
$lang['et_encript']						= 'Кодировать';
//###########################################################//


//---------------	CONFIGURACIУN DE ESTADНSTICAS - STATS CONFIG	------------------------//
$lang['cs_title']						= 'Настройка параметров статистики';
$lang['cs_point_per_resources_used']	= 'Стоимость 1 пункта статистики';
$lang['cs_resources']					= 'ресурсы';
$lang['cs_users_per_block']				= 'Кол-во обновляемых игроков (min. 10)';
$lang['cs_fleets_on_block']				= 'Обновление флотов в полете';
$lang['cs_time_between_updates']		= 'Время между обновлением статистики';
$lang['cs_minutes']						= 'Минут';
$lang['cs_points_to_zero']				= 'Обновление игроков с нулевыми очками';
$lang['cs_access_lvl']					= 'Уровень доступа';
$lang['cs_save_changes']				= 'Сохранить изменения';
$lang['cs_timeact_1']					= 'Последнее обновление включено: ';
//###########################################################//


//---------------	LISTA DE ERRORES - ERROR LIST	------------------------//
$lang['er_errors']				= ' ошибка/ок';
$lang['er_error_list']			= 'Список ошибок';
$lang['er_dlte_all']			= 'Удалить все';
$lang['er_type']				= 'Тип';
$lang['er_data']				= 'Дата';
//###########################################################//


//---------------	LISTA DE MENSAJES - MESSAGES LIST	------------------------//
$lang['ml_message_list']		= 'Список сообщений';
$lang['ml_page']				= 'Страница';
$lang['ml_type']				= 'Тип';
$lang['ml_dlte_selection']		= 'Удалить выбранные';
$lang['ml_dlte_since']			= 'Удалить начиная с ';
$lang['ml_dlte_since_button']	= 'Удалить';
$lang['ml_date']				= 'Дата';
$lang['ml_from']				= 'От';
$lang['ml_to']					= 'Кому';
$lang['ml_subject']				= 'Обьект';
$lang['ml_content']				= 'Содержание';
$lang['ml_see_all_messages']	= 'См. все сообщения';
//###########################################################//


//---------------	MENSAJE GLOBAL - GLOBAL MESSAGE	------------------------//
$lang['ma_message_sended']		= 'Ваше сообщение отправлено!!';
$lang['ma_subject_needed']		= 'Вы должны вести название темы!';
$lang['ma_send_global_message']	= 'Отослать Всем Сообщение';
$lang['ma_subject']				= 'Тема';
$lang['ma_characters']			= 'Число символов';
$lang['ma_none']				= 'От Администрации.';
//###########################################################//


//---------------	BASE DE DATOS - DATA BASES	------------------------//
$lang['od_not_opt']			= 'НЕ ОПТИМИЗИРОВАНО';
$lang['od_not_check']		= 'Ошибка!';
$lang['od_opt']				= 'ОПТИМИЗИРОВАНО';
$lang['od_rep']				= 'Fix!';
$lang['od_check_ok']		= 'Хорошо!';
$lang['od_opt_db']			= 'Оптимизация БД';
$lang['od_optimize']		= 'Оптимизировать';
$lang['od_repair']			= 'Отладка';
$lang['od_check']			= 'Проверить';
$lang['od_select_action']	= 'Выбор';
//###########################################################//


//---------------	PБGINA DE INICIO - OVERVIEW	------------------------//
$lang['ow_title']				    = 'Приветствие от XG Proyect';
$lang['ow_welcome_text']			= 'Благодарим за выбор XG Proyect.';
$lang['ow_overview']			    = 'Контрольная панель';
$lang['ow_support']					= 'Поддержка';
$lang['ow_credits']					= 'Благодарность';
$lang['ow_forum']				    = 'Форум';
$lang['ow_proyect_leader']		    = 'Лидер проекта';
$lang['ow_principal_contributors']	= 'Особые благодарности';
$lang['ow_special_thanks']			= 'Особые благодарности';
$lang['ow_install_file_detected']	= 'Удалите папку install/';
$lang['ow_config_file_writable']	= 'Файл config.php открыт для записи, установите атрибут chmod 440 (read only).';
$lang['ow_database_errors']			= 'Имеются ошибки в БД. Рекомендуем <a href="errors.php">просмотреть ошибки</a>';
$lang['ow_old_version']				= 'Доступна новая версия. Нажмите <a href="http://xtreme-gamez.com.ar/forum/showthread.php?t=2126" target="_blanck"><b>ЗАГРУЗИТЬ</b></a> новую версию.';
$lang['ow_none']							= 'Нет замечаний';
//###########################################################//


//---------------	CONFIGURACIУN DEL JUEGO - GAME CONFIG	------------------------//
$lang['se_server_parameters']				= 'Параметры сервера';
$lang['se_name']							= 'Название игры';
$lang['se_lang']							= 'Язык';
$lang['se_general_speed']					= 'Основная скорость';
$lang['se_normal_speed']					= 'Нормальная скорость игры: 1 <br> Максимум, рекомендуемая скорость: 5';
$lang['se_normal_speed_resoruces']			= 'Нормальная скорость производства: 1 <br> Максимум, рекомендуемая скорость: 5';
$lang['se_normal_speed_fleett']				= 'Нормальная скорость флотов: 1 <br> Максимум, рекомендуемая скорость: 5';
$lang['se_fleet_speed']						= 'Скорость флота';
$lang['se_resources_producion_speed']		= 'Скорость производства';
$lang['se_forum_link']						= 'Ссылка форума';
$lang['se_server_op_close']					= 'Статус сервера (on/off)';
$lang['se_server_status_message']			= 'Сообщение, если сервер выключен';
$lang['se_server_planet_parameters']		= 'Параметры новых планет';
$lang['se_initial_fields']					= 'Кол-во полей';
$lang['se_fields']							= 'полей';
$lang['se_per_hour']						= 'в час';
$lang['se_metal_production']				= 'Производство металла';
$lang['se_crystal_production']				= 'Производство кристалла';
$lang['se_deuterium_production']			= 'Производство дейтерия';
$lang['se_energy_production']				= 'Производство энергии';
$lang['se_several_parameters']				= 'Другие параметры';
$lang['se_title_admins_protection']			= 'Отметьте, если требуется избежать нападение на планеты администраторов и модеров.';
$lang['se_admin_protection']				= 'Защита Админов';
$lang['se_debug_mode']						= 'Режим отладки';
$lang['se_save_parameters']					= 'Сохранить параметры';
$lang['se_configuration_title']				= 'Конфигурация';
$lang['se_server_naame']					= 'Название(имя) вашей игры';
$lang['se_cookie_name']						= 'Cookie name';
$lang['se_cookie_advert']					= 'Если Вы решили переименовать Cookie, то Вам и вашим пользователи должны разлогинится с сайта. <Br> Переименовывать Cookie Рекомендуем только, если Вы получили несколько вселенных.';
$lang['se_debug_message']					= 'Способ Отладки показывает древно вопросов, проводимых во время отладки';
$lang['se_def_cdr']							= 'Оборона в обломки';
$lang['se_ships_cdr']						= 'Карабли в обломки';
$lang['se_def_cdr_message']					= 'Устанавливает процент обломков от обороны после нападения';
$lang['se_ships_cdr_message']				= 'Устанавливает процент обломков от караблей после нападения';
$lang['se_noob_protect']					= 'Защита от новичков';
$lang['se_noob_protect2']					= 'Защита № очков(точки)';
$lang['se_noob_protect3']					= 'Защита № ограничивают очков(точки)';
$lang['se_noob_protect_e2']					= 'Число 5000 это количество очков после которого отключается защита новичков.';
$lang['se_noob_protect_e3']					= 'Число 5 это разность в значениях статистики определяющие слабого и сильного игрока, например, есть игрок А он на 1 месте, он может атаковать первые 5 мест, игрока на 6 месте он атаковать не может.';
//###########################################################//


//---------------	MODERACIУN - MODERATION	------------------------//
//	PERMISOS - PERMISSIONS
$lang['mod_title']				= 'Права доступа';
$lang['mod_range']				= 'Ранг';
$lang['mod_power_view']			= 'Владение наблюдением';
$lang['mod_power_edit']			= 'Редоктирование прав';
$lang['mod_power_config']		= 'Установка игрового процеса';
$lang['mod_power_tools']		= 'Управление настройками';
$lang['mod_power_loog']			= 'Имеют доступ к панели сохронения истории';

//	NIVELES DE AUTORIDAD - AUTHLEVELS
$lang['ad_authlevel_title']		= 'Ранги';
$lang['ad_authlevel_name']		= 'Название';
$lang['ad_authlevel_auth']		= 'Просмотр Рангов';
$lang['ad_authlevel_succes']	= 'Статус изменен полностью!';
$lang['ad_authlevel_error']		= 'Вы уже имеете этот уровень!!';
$lang['ad_authlevel_error_2']	= 'Вход только  пользователям!';
$lang['ad_authlevel_error_3']	= 'Вы не можете изменять настройки саме себе, как создателю игры игры!';
$lang['ad_authlevel_insert_id']	= 'Ведите ID вручную (Необязательно';
$lang['ad_authlevel_aa']		= '[Администраторы]';
$lang['ad_authlevel_oo']		= '[Операторы]';
$lang['ad_authlevel_mm']		= '[Модераторы]';
$lang['ad_authlevel_jj']		= '[Игроки]';
$lang['ad_authlevel_tt']		= '[Всех]';
//###########################################################//


//---------------	FLOTAS EN VUELO - FLYING FLEETS	------------------------//
$lang['ff_flying_fleets']		= 'Флоты в полете';
$lang['ff_ammount']				= 'Флот';
$lang['ff_mission']				= 'Миссия';
$lang['ff_beginning']			= 'Игрок';
$lang['ff_departure']			= 'С планеты';
$lang['ff_departure_hour']		= 'Время вылета';
$lang['ff_objective']			= 'Цель-игрок';
$lang['ff_arrival']				= 'Цель-планета';
$lang['ff_hold_position']		= 'Удержание';
$lang['ff_arrival_hour']		= 'Время прибытия';
$lang['ff_go_back_now']			= 'Назад';
$lang['ff_delete_succes']		= 'Полет этого влота, удален успешно';
$lang['ff_goback_succes']		= "Рейс этого флота теперь возвращается к - первоначальной планете";
//###########################################################//


//---------------	ACTUALIZACIУN DE ESTADISTICAS - UPDATE STATS	------------------------//
$lang['sb_top_memory']				= 'Пик использованной памяти: %p KB / max. %m KB <br>';
$lang['sb_final_memory']			= 'Использование памяти в конце: %e KB / max. %m KB<br>';
$lang['sb_start_memory']			= 'Использованная память сначала: %i KB / max. %m KB<br>';
$lang['sb_stats_update']			= 'Статистика обновлена за %t секунд<br>';
$lang['sb_users_per_block']			= 'Количество обновленных блоков игроков: %n<br>';
$lang['sb_using_fleet_array']		= 'Просчитан массив Летящих флотов<br>';
$lang['sb_using_fleet_query']		= 'Ведется подсчет в базе<br> данных, что б получить кол-во очков от летящих флотов<br>';
$lang['sb_stats_updated']			= 'Статистика обновлена. <br>Инфо:<br>';
//###########################################################//


//---------------	LISTA DE USUARIOS - USERS LIST	------------------------//
$lang['ul_sure_you_want_dlte']		= 'Уверены что хотите удалить';
//###########################################################//


//---------------	MENU	------------------------//
$lang['mu_general']					= 'Основное';
$lang['mu_connected']				= 'Обзор';
$lang['mu_settings']				= 'Настройки';
$lang['mu_global_message']			= 'Глобальное сообщение';
$lang['mu_users_settings']			= 'Пользователи';
$lang['mu_add_delete_resources']	= 'Добавить/удалить ресурсы';
$lang['mu_stats_options']			= 'Настройки статистики';
$lang['mu_manage_users']			= 'Управление игроками';
$lang['mu_ban_options']				= 'Опции БАНа';
$lang['mu_moon_options']			= 'Опции лун';
$lang['mu_observation']				= 'Обсерватория';
$lang['mu_flying_fleets']			= 'Флоты в полете';
$lang['mu_user_list']				= 'Список игроков';
$lang['mu_moon_list']				= 'Список лун';
$lang['mu_mess_list']				= 'Список сообщений';
$lang['mu_planet_list']				= 'Список планет';
$lang['mu_error_list']				= 'Список ошибок';
$lang['mu_active_planets']			= 'Активные планеты';
$lang['mu_tools']					= 'Инструменты';
$lang['mu_md5_encripter']			= 'Шифровальщик паролей MD5';
$lang['mu_optimize_db']				= 'Оптимизация БД';
$lang['mu_manual_points_update']	= 'Обновление статистики в РУЧНУЮ';
$lang['mu_mpu_confirmation']	    = 'Обновление статистики автоматическое, в любом случае ты можешь реализовывать это вручную, если Вы этого хотите - кликните здесь. Хотите продолжить?';
$lang['mu_search_page']			    = 'Раширеный Поиск';
$lang['mu_info_account_page']		= 'Информация об Акаунте';
$lang['mu_planets_options']			= 'Настройки Планет';
$lang['mu_user_logs']				= 'Лог';
//###########################################################//


//---------------	REINICIO DE UNIVERSO - RESET UNIVERSE	------------------------//
$lang['re_reset_universe']					= 'Сброс вселенной';
$lang['re_reset_universe_confirmation']		= 'By clicking OK, resume at the requested options to zero. This operation can not be reversed, and it is your responsibility to make a backup database. If you restart the entire universe accounts will not be deleted.';

$lang['re_defenses_and_ships']				= 'Меню Сброса';
$lang['re_defenses']						= 'Сброс обороны';
$lang['re_ships']							= 'Сброс караблей';
$lang['re_reset_hangar']					= 'Сброс очереди караблей стоящих на постройку';
$lang['re_buldings']						= 'Постройки';
$lang['re_buildings_pl']					= 'Сброс планетарнных зданий';
$lang['re_buildings_lu']					= 'Сброс зданий на лунах';
$lang['re_reset_buldings']					= 'Сброс очереди зданий стоящиих на постройку';
$lang['re_inve_ofis']						= 'Иследование и Офицеры';
$lang['re_ofici']							= 'Сброс офицеров';
$lang['re_investigations']					= 'Сброс иследованний';
$lang['re_reset_invest']					= 'Сброс очередь зданий стоящих на иследованний';
$lang['re_resources']						= 'Ресурсы';
$lang['re_resources_dark']					= 'Сброс черной материи';
$lang['re_resources_met_cry']				= 'Сброс метала, кристаллов и дейтерия';
$lang['re_general']							= 'Общие';
$lang['re_reset_moons']						= 'Сброс лун';
$lang['re_reset_notes']						= 'Сброс примечаний';
$lang['re_reset_rw']						= 'Сброс сообщения об сражениях';
$lang['re_reset_buddies']					= 'Сброс список друзей';
$lang['re_reset_allys']						= 'Сброс альянсов';
$lang['re_reset_fleets']					= 'Сброс флотов';
$lang['re_reset_errors']					= 'Сброс лист ошибок';
$lang['re_reset_banned']					= 'Сброс забаненых';
$lang['re_reset_messages']					= 'Сброс сообщений';
$lang['re_reset_statpoints']				= 'Сброс статистики';
$lang['re_reset_all']						= 'Сброс всей вселенной';
$lang['re_reset_h1']						= 'Сброс настроек';
$lang['re_reset_excess']					= 'Натройки Сброшены Успешно.';
//###########################################################//


//---------------	INFORMACIУN DE CUENTAS - DATA ACCOUNTS	------------------------//
$lang['ac_user_id_required']				= 'Должно быть введено существующее ID игрока!';
$lang['ac_select_one_id']					= 'Пожалуйста выберите только одного пользователя!';
$lang['ac_no_character']					= 'Мы не принимаем письма, такого числа!';
$lang['ac_select_id_num']					= 'Ведите ID (Дополнительно)';
$lang['ac_select_username']					= 'Выберите пользователя';
$lang['ac_username_doesnt']					= 'Нет такого пользователя!';
$lang['ac_title']							= 'Детали Акаунта';
$lang['ac_title_entry']						= 'Подробно ';
$lang['ac_more']							= '(More)';
$lang['ac_no_ally']							= 'Нет альянса';
$lang['ac_moon']							= 'Луна';
$lang['ac_enter_user_id']					= 'Выберите пользователя';
$lang['ac_minimize_maximize']				= 'Минимизировать / максимизировать';
$lang['ac_account_data']					= 'Даные об Акаунте';
$lang['ac_name']							= 'Имя';
$lang['ac_checkip_title']					= 'IP Проверка';
$lang['ac_checkip'][1]						= '<font color=aqua>Активизированный</font>';
$lang['ac_checkip'][0]						= '<font color=#FF6600>Не Активированный</font>';
$lang['ac_mail']							= 'Email';
$lang['ac_perm_mail']						= 'Email Постоянный';
$lang['ac_auth_level']						= 'Ранг';
$lang['ac_on_vacation']						= 'В Отпуске?';
$lang['ac_banned']							= 'Приостановлен?';
$lang['ac_alliance']						= 'Альянс';
$lang['ac_reg_ip']							= 'IP при регестрации';
$lang['ac_last_ip']							= 'Последний IP';
$lang['ac_home_planet_id']					= 'ID Главной Планеты';
$lang['ac_home_planet_coord']				= 'Координаты Главной Планеты';
$lang['ac_user_system']						= 'Системные данные Пользователя';
$lang['ac_detailed_planet_moon_info']		= 'Детальная инф. о планетах и лунах';
$lang['ac_id_names_coords']					= 'ID, Имя и Координаты';
$lang['ac_coords']							= 'Кординаты';
$lang['ac_diameter']						= 'Диаметр';
$lang['ac_fields']							= 'Поля';
$lang['ac_temperature']						= 'Температура';
$lang['ac_officier_research']				= 'Исследования и офицеры';
$lang['ac_recent_destroyed_planets']		= 'Недавно разрушенные планеты';
$lang['ac_no_moons']						= 'Игрок не имеет никаких лун';
$lang['ac_total_points']					= 'Всего: ';
$lang['ac_points_count']					= 'Счет | Индекс';
$lang['ac_ranking']							= 'Ранг';
$lang['ac_see_ranking']						= 'Показать Статистику';
$lang['ac_ally_ranking']					= 'Статистика Альянса';
$lang['ac_user_ranking']					= 'Статистика Пользователя';
$lang['ac_register_time']					= 'регестрация';
$lang['ac_register_ally_time']				= 'Date crated';
$lang['ac_act_time']						= 'Последняя дата Активности';
$lang['ac_info_ally']						= 'Информация об Альянсе ';
$lang['ac_leader']							= 'Лидер';
$lang['ac_tag']								= 'TAG';
$lang['ac_name_ali'] 						= ' Ful называют ';
$lang['ac_ext_text'] 						= ' Внешний текст ';
$lang['ac_int_text'] 						= ' Внутренний текст ';
$lang['ac_sol_text'] 						= ' Текст заявления ';
$lang['ac_image'] 					        = ' Древо Альянса ';
$lang['ac_ally_web'] 						= ' Сеть Соглашений ';
$lang['ac_total_members'] 					= ' Номер членов ';
$lang['ac_no_text_ext'] 					= ' Альянс не имеет никакого внешнего текста ';
$lang['ac_no_text_int'] 					= ' Альянс не имеет никакого внутреннего текста ';
$lang['ac_no_text_sol'] 					= ' Альянс не имеет никакого прикладного текста ';
$lang['ac_no_img'] 							= ' Альянс не имеет эмблемы ';
$lang['ac_no_web'] 							= ' Альянс не имеет web site ';
$lang['ac_view_image'] 						= ' Представление отображают в другом окне ';
$lang['ac_view_image2'] 					= ' Представление отображают ';
$lang['ac_view_text_ext'] 					= ' Показывать внешний текст ';
$lang['ac_view_text_int'] 					= ' Показывать внутренний текст ';
$lang['ac_view_text_sol'] 					= ' Показывают aplication текст ';
$lang['ac_moons_no']						= '<font color=red>(Нет Луны)</font>';
$lang['ac_urlnow']							= 'URL: ';
$lang['ac_time_destruyed']					= 'Дата полного разрушения';
$lang['ac_isnodestruyed']					= '<font color=red>(Нет никаких планет, разрушенных недавно)</font>';
$lang['ac_no_alliance']						= '<font color=red>(Нет альянса)</font>';
$lang['ac_ali_text_11'] 					= ' Внешний текст ';
$lang['ac_ali_text_22'] 					= ' Внутренний текст ';
$lang['ac_ali_text_33'] 					= ' Прикладной текст ';
$lang['ac_ali_logo_11'] 					= ' Древо Альянса ';
$lang['ac_ali_idid'] 						= ' ID: ';
$lang['ac_suspended_title'] 				= ' Щит приостановки ';
$lang['ac_suspended_time'] 			    	= 'Временно отстраненный';
$lang['ac_suspended_longer'] 				= 'До';
$lang['ac_suspended_reason'] 				= 'Причина';
$lang['ac_suspended_autor'] 				= ' Временно отстраненный(приостановленный) для ';
$lang['ac_note_k']							.= '<table><tr><th width=10%><font color=lime>T+</font></th><th>Overcome the trillon</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>T</font></th><th>Преодоленным или тот же самый как триллион</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>B</font></th><th>Преодоленным или тот же самый как миллиард</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>M</font></th><th>Преодоленным или тот же самый как миллион</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>K</font></th><th>Преодоленным или тот же самый как тысяча</th></tr></table>';
$lang['ac_leyend']							= '[ Leyend ]';
$lang['ac_no_rank_level']					= 'Вы не имеете достаточных разрешений, что бы просматривать информацию относительно этого пользователя!';
//###########################################################//


//---------------	BUSCADOR AVANZADO - ADVANCED SEARCH	------------------------//
$lang['se_no_data']		=	"Не имеется никаких данных";
$lang['se_intro']		=	'Ключевое имя';
$lang['se_users']		=	'Пользователя';
$lang['se_planets']		=	'Планету';
$lang['se_moons']		=	'Луну';
$lang['se_allys']		=	'Альянс';
$lang['se_suspended']	=	'Временно отстраненный';
$lang['se_vacations']	=	'Отпуск';
$lang['se_authlevels']	=	'Администратор';
$lang['se_inactives']	=	'Бездействующий';
$lang['se_planets_act']	=	'Актив. Планет';
$lang['se_type_typee']	=	'Тип';
$lang['se_type_all']	=	'Нормальный поиск';
$lang['se_type_exact']	=	'Подробный поиск';
$lang['se_type_last']	=	'Начало письма с любым словом.';
$lang['se_type_first']	=	'Конец письмас любым словом';
$lang['se_search']		=	'Поиск';
$lang['se_name']		=	'Название';
$lang['se_id_owner']	=	'ID Владелец';
$lang['se_galaxy']		=	'Галактика';
$lang['se_system']		=	'Система';
$lang['se_planet']		=	'Планета';
$lang['se_tag']			=	'TAG';
$lang['se_email']		=	'E-mail';
$lang['se_auth']		=	'Ранг';
$lang['se_activity']	=	'Посл. Деятельность';
$lang['se_ban']			=	'Приостановленный';
$lang['se_vacat']		=	'В отпуске';
$lang['se_ban_reason']	=	'Причина';
$lang['se_ban_time']	=	'Приостановленный';
$lang['se_ban_limit']	=	'До';
$lang['se_ban_author']	=	'Приостановленный за';
$lang['se_search_title']	=	'Расширеный Поиск';
$lang['se_order_list_now']	=	'Поиск по запросу';
$lang['se_input_name']		=	'Название';
$lang['se_input_g']			=	'Галактика';
$lang['se_input_s']			=	'Система';
$lang['se_input_p']			=	'Планета';
$lang['se_input_inacti'] 	= 	'Бездействие';
$lang['se_input_submit'] 	= 	'Заказ';
$lang['se_input_authlevel']	=	'Права'; 
$lang['se_input_email'] 	= 	'Электронная почта';
$lang['se_input_time'] 	    = 	'Время';
$lang['se_input_longer']    = 	'Продолжительность';
$lang['se_input_authlevel']	=	'Права'; 
$lang['se_input_prop'] 		= 	'Владелец';
$lang['se_input_asc'] 		= 	'Влияние';
$lang['se_input_desc'] 		= 	'Descendent';
$lang['se_input_activity'] 	= 	'Деятельность';
$lang['se_input_register'] 	= 	'Регистрация';
$lang['se_input_members'] 	= 	' Число членов ';
$lang['se_input_members2'] 	= 	' Члены ';
$lang['se_input_have_moon'] = 	' Имеет луну? ';
$lang['se_input_ip']		=	'IP';
$lang['se_input_a']			=	'A';
$lang['se_input_d']			=	'D';
$lang['se_input_hay']		=	'Имеется ';
$lang['se_input_inact']		=	' не активен/s';
$lang['se_input_susss']		=	' временно отстраненный';
$lang['se_input_admm']		=	' Администратор/s';
$lang['se_input_allyy']		=	' альянс/s';
$lang['se_input_planett']	=	' планет/s';
$lang['se_input_moonn']		=	' лун/s';
$lang['se_input_userss']	=	' игрок/s';
$lang['se_input_vacatii']	=	' игрок/s on vacations';
$lang['se_input_connect']	=	' игрок/s online';
$lang['se_input_act_pla']	=	' активные планеты/s';
$lang['se_filter_title']	=	'Фильтр';
$lang['se_search_in']		=	'Для';
$lang['online_users']		=	'Онлайн';
$lang['se_limit']			=	'Лимит';
$lang['se_pagees']			=	'Страницы';
$lang['se_time_of_page']	=	'Страница, созданная на ';
$lang['se_expand']			=	'Расшириться';
$lang['se_contrac']			=	'Collapse';
$lang['se__next']			=	'Продолжить';
$lang['se__before']			=	'Назад';
$lang['se_search_info']		=	'Поиск';
$lang['se_asc_desc']		=	'ASC / DESC';
$lang['se_search_order']	=	'Order';
$lang['se_search_edit']		=	'Изменить';
$lang['se_delete_succes_p']	=	'Удаленние успешно';
$lang['se_confirm_planet']	=	'Выброная Вами планета будет удалена полностью, главный или колонии, Вы желаете продолжиться?. Имя планеты:';

$SE_ID		=	"ID";
$SE_NAME	=	"Имя";

// BЪSQUEDA EN TABLA DE USUARIOS
$lang['se_search_users'][0]	=	$SE_ID;
$lang['se_search_users'][1]	=	$SE_NAME;
$lang['se_search_users'][2]	=	'E-mail';
$lang['se_search_users'][3]	=	'Пос. Активность';
$lang['se_search_users'][4]	=	'Дата регестрации';
$lang['se_search_users'][5]	=	'Последний IP';
$lang['se_search_users'][6]	=	'Группа';
$lang['se_search_users'][7]	=	'Приостановлен?';
$lang['se_search_users'][8]	=	'В отпуске?';

// BЪSQUEDA EN TABLA DE PLANETAS
$lang['se_search_planets'][0]	=	$SE_ID;
$lang['se_search_planets'][1]	=	$SE_NAME;
$lang['se_search_planets'][2]	=	"Owner";
$lang['se_search_planets'][3]	=	"Пос. Активность";
$lang['se_search_planets'][4]	=	"Галактика";
$lang['se_search_planets'][5]	=	"Система";
$lang['se_search_planets'][6]	=	"Планета";

// BЪSQUEDA EN TABLA DE SUSPENDIDOS
$lang['se_search_banned'][0]	=	$SE_ID;
$lang['se_search_banned'][1]	=	$SE_NAME;
$lang['se_search_banned'][2]	=	"Date of suspended";
$lang['se_search_banned'][3]	=	"Date of reactivation";
$lang['se_search_banned'][4]	=	"Причина";
$lang['se_search_banned'][5]	=	"Автор";

// BЪSQUEDA EN TABLA DE LA ALIANZA
$lang['se_search_alliance'][0]	=	$SE_ID;
$lang['se_search_alliance'][1]	=	$SE_NAME;
$lang['se_search_alliance'][2]	=	"TAG";
$lang['se_search_alliance'][3]	=	"Leader";
$lang['se_search_alliance'][4]	=	"Дата создани";
$lang['se_search_alliance'][5]	=	"Номер членов";
//###########################################################//



//---------------	CREADOR - MAKER	------------------------//
$lang['new_creator_title']		= 'Создать';
$lang['new_creator_title_u']	= 'Создать/Удалить игрока';
$lang['new_creator_title_p']	= 'Создать/Удалить планету';
$lang['new_creator_title_l']	= 'Создать/Удалить луну';
$lang['new_creator_coor']		= 'Координаты';
$lang['new_creator_go_back']	= '[ Вернутся в меню ]';
$lang['new_creator_refresh']	= '[ Обнулить ]';

//	CREADOR DE USUARIOS - USERS MAKER
$lang['new_title']				= 'Добавить нового пользователя';
$lang['new_only_numbers']		= 'Координаты должны только быть числами!';
$lang['new_error_coord']		= "Координаты не соответствуют!";
$lang['new_complete_all']		= 'Вставьте все данные';
$lang['new_error_name']			= 'Имя игрока уже используется!';
$lang['new_error_email']		= 'Email уже используется!';
$lang['new_error_email2']		= 'Email не дествителен';
$lang['new_error_passw']		= 'Пароль должен содержать как минимум 4 числа!';
$lang['new_error_galaxy']		= 'Указанные координаты уже находятся в использовании!';
$lang['new_user_success']		= 'Пользователь создал успешно.';
$lang['new_add_user']			= 'Добавить';
$lang['new_range']				= 'Ранг';
$lang['new_coord']				= 'Кординаты';
$lang['new_email']				= 'E-mail';
$lang['new_pass']				= 'Пароль';
$lang['new_name']				= 'Имя';

//	CREADOR DE PLANETAS - PLANETS MAKER
$lang['po_galaxy']				=	'Галактика';
$lang['po_system']				=	'Солнечная система';
$lang['po_planet']				=	'Планету';
$lang['po_colony']				=	'Колония';
$lang['po_fields_max']			=	'Поля';
$lang['po_coor_1']				=	'Координаты';
$lang['po_add_planet']			=	'Дабавить Планету';
$lang['po_delete_planet']		=	'Удалить Планету';
$lang['po_name_planet']			=	'Название Планеты';
$lang['po_complete_all']		=	'Недействительные данные или координаты уже в используются!';
$lang['po_complete_all2']		=	'Ошибка координат!';
$lang['po_complete_succes']		=	'Планета, созданная успешно! | <a href="AccountEditorPage.php">Редоктировать планету</a>';
$lang['po_complete_invalid']	=	'Недействительные данные!';
$lang['po_complete_invalid2']	=	'Планета не существует!';
$lang['po_complete_invalid3']	=	'Планеты могут только быть удалены!';
$lang['po_complete_succes2']	=	'Планета, удаленная успешно!';

//	CREADOR DE LUNAS - MOON MAKER
$lang['mo_moon_added']				= 'Луна добавлена успешно.';
$lang['mo_moon_deleted']			= 'Луна, удаленна успешно.';
$lang['mo_moon_doesnt_exist']		= 'Луна не существует!';
$lang['mo_moon_only']				= 'Вы может только удалить луну!';
$lang['mo_moon_unavaible']			= 'У планеты уже есть луна!';
$lang['mo_planet_doesnt_exist']		= 'Планета не существует!';
$lang['mo_moon_name']				= 'Название Луны';
$lang['mo_moon']					= 'Луна';
$lang['mo_diameter']				= 'Диаметр';
$lang['mo_temperature']				= 'Температура';
$lang['mo_fields_avaibles']			= 'Доступные поля';
$lang['po_add_moon']				= 'Добавить Луну';
$lang['po_delete_moon']				= 'Удалить Луну';
//###########################################################//


//---------------	HISTORIAL - LOG	------------------------//
$lang['log_log_body_build']			= 'Лог Пстроек';
$lang['log_log_body_resou']			= 'Лог Ресурсов';
$lang['log_log_body_def']			= 'Лог Обороны';
$lang['log_log_body_ships']			= 'Лог Караблей';
$lang['log_log_body_techs']			= 'Research log';
$lang['log_log_body_offi']			= 'Лог Офицеров';
$lang['log_log_body_personal']		= 'Лог Персональных данных';
$lang['log_log_body_ally']			= 'Лог Альянсов';
$lang['log_log_body_p_m']			= 'Лог Планет и Лун';
$lang['log_log_body_reset']			= 'Лог Системных Сбросов';
$lang['log_log_body_mod']			= 'Лог Системных ограничений';
$lang['log_log_body_gen']			= 'Общий лог';
$lang['log_log_body_config']		= 'Лог Конфигурации';
$lang['log_log_title_22']			= 'Лог';
$lang['log_alert']					= 'Если Вы нажмете ОК, то  удалите все содержимое текстовых файлов, Вы желаете продолжиться?';
$lang['log_input_value']			= 'Редактировать';
$lang['log_go_back']				= '[&nbsp; Возвратить &nbsp;]';
$lang['log_edit_succes']			= 'Редактирование Успешно';
$lang['log_delete_succes']			= 'Выбраный файл был удален успешно:&nbsp;';
$lang['log_edit_link']				= '[&nbsp; Редактировать историю &nbsp;]';
$lang['log_delete_link']			= '[&nbsp; Пустая история &nbsp;]';
$lang['log_filesize_0']				= '<font color=yellow>Лог историй пуст</font>';
$lang['log_the_user']				= 'Игрок ';
$lang['log_to_planet']				= 'к планете с ID: ';
$lang['log_and']					= 'and ';
$lang['log_to_user']				= 'к игроку с ID: ';
$lang['log_moree']					= 'дабавить';
$lang['log_nomoree']				= 'удалить';
$lang['log_modify_personal']		= 'измениние со следующими данными';
$lang['log_title']					= 'Панель Администраторских Историй';
$lang['log_name_of_ally']			= 'Название Альянса';
$lang['log_tag_of_ally']			= 'TAG из Альянса';
$lang['log_idnewleader']			= 'ID нового Лидера';
$lang['log_text_ext']				= 'Внешний текст';
$lang['log_text_int']				= 'Внутренний текст';
$lang['log_text_sol']				= 'Прикладной текст';
$lang['log_ally_delete']			= 'АЛЬЯНС БЫЛ УДАЛЕН';
$lang['log_id_user_expu']			= 'ID Пользователя был исключен из альянса';
$lang['log_to_ally_whosid']			= 'к альянсу с ID: ';
$lang['log_change_name_pla']		= 'Изменить название';
$lang['log_delete_all_edi']			= 'Удалите все здания';
$lang['log_delete_all_ships']		= 'Удалить все карабли';
$lang['log_delete_all_def']			= 'Удалить все оборону';
$lang['log_delete_all_c_han']		= 'Удалить очередб верфи';
$lang['log_delete_all_c_edi']		= 'Удалить несколько зданий';
$lang['log_change_diameter']		= 'Изменить диаметр для';
$lang['log_change_fields']			= 'Изменить поля для';
$lang['log_change_pla_pos']			= 'Изменить координаты ';
$lang['log_planet_pos']				= 'из планеты';
$lang['log_moon_pos']				= 'из луны';
$lang['log_reseteo']				= 'сброс';
$lang['log_defenses']				= 'ОБОРОНА';
$lang['log_ships']					= 'КОРАБЛИ';
$lang['log_c_hangar']				= 'HANGARES TAIL';
$lang['log_buildings_planet']		= 'ЗДАНИЯ ПЛАНЕТЫ';
$lang['log_buildings_moon']			= 'ЛУНЫЕ ЗДАНИЯ';
$lang['log_c_buildings']			= 'ROW OF BUILDINGS';
$lang['log_researchs']				= 'RESEARCH';
$lang['log_officiers']				= 'OFFICERS';
$lang['log_c_researchs']			= 'INVESTIGATIONS OF COURSE';
$lang['log_darkmatter']				= 'DARK MATTER';
$lang['log_resources']				= 'RESOURCES';
$lang['log_notes']					= 'NOTES';
$lang['log_rw']						= 'BATTLE REPORTS';
$lang['log_friends']				= 'FRIEND LIST';
$lang['log_alliances']				= 'ALLIANCES';
$lang['log_fleets']					= 'FLEET IN FLIGHT';
$lang['log_errors']					= 'LIST OF ERRORS';
$lang['log_banneds']				= 'SUSPENDED USER';
$lang['log_messages']				= 'MESSAGES';
$lang['log_statpoints']				= 'STATISTICS';
$lang['log_moons']					= 'MOONS';
$lang['log_all_uni']				= 'ALL THE UNIVERSE';
$lang['log_change_auth_1']			= 'Change the range of the user with the ID ';
$lang['log_change_auth_2']			= 'The correct range now is: ';
$lang['log_can_view_mod']			= 'The moderators may see... ';
$lang['log_can_view_ope']			= 'The operators may see... ';
$lang['log_tools']					= 'Tools?';
$lang['log_edit']					= 'Edit?';
$lang['log_view']					= 'View observation menu?';
$lang['log_config']					= 'Configure playing options?';
$lang['log_system_mod_title']		= '<font color=lime>||| SYSTEM MODERATION |||</font>';
$lang['log_system_auth_title']		= '<font color=lime>||| CHANGE RANK |||</font>';
$lang['log_errores_title']			= '<font color=lime>||| LIST OF ERRORS |||</font>';
$lang['log_delete_all_errors']		= 'has removed all the error messages';
$lang['log_delete_errors']			= 'has removed an error';
$lang['log_queries_title']			= '<font color=lime>||| CONSULT SQL |||</font>';
$lang['log_queries_succes']			= 'has implemented the following statement SQL:';
$lang['log_suspended_title']		= '<font color=lime>||| SYSTEM OF SUSPENSIONS |||</font>';
$lang['log_suspended_1']			= 'the user has been suspended ';
$lang['log_suspended_2']			= 'With the following specifications:';
$lang['log_suspended_3']			= 'has removed the suspension ';
$lang['log_reason']					= 'Reason: ';
$lang['log_time']					= 'the: ';
$lang['log_longer']					= 'to the: ';
$lang['log_vacations']				= 'Vacation mode? ';
$lang['log_info_detail_title']		= '<font color=lime>||| DETAILED INFORMATION |||</font>';
$lang['log_searchto_1']				= ' seek user information ';
$lang['log_attempt_1']				= ' has tried to enter the administrative panel';
$lang['log_new_user']				= ' has created a new user with the following specifications';
$lang['log_new_user_title']			= '<font color=lime>||| CREATION OF USERS |||</font>';
$lang['log_new_user_name']			= 'Name';
$lang['log_new_user_coor']			= 'Coordinates';
$lang['log_new_user_auth']			= 'Rank';
$lang['log_new_user_email']			= 'e-mail';
$lang['log_circular_message']		= '<font color=lime>||| CIRCULAR MESSAGE |||</font>';
$lang['log_message_specify']		= ' circular sent a message to these specifications';
$lang['log_mes_subject']			= 'Subject';
$lang['log_mes_text']				= 'Message';
$lang['log_operation_succes']		= 'Operation on: ';
$lang['log_database_view']			= ' use the database which made the following operation ';
$lang['log_database_title']			= '<font color=lime>||| DATA BASE |||</font>';
$lang['log_data_optimize']			= 'OPTIMIZE';
$lang['log_data_repair']			= 'REPAIR';
$lang['log_data_check']				= 'CHECK';
$lang['log_change_stats']			= ' has changed the parameters of statistics';
$lang['log_stats_value']			= 'Value of statistical 1 point';
$lang['log_stats_value_2']			= 'Time of statistics update (minutes)';
$lang['log_stats_value_3']			= 'Block User';
$lang['log_stats_value_4']			= 'Fleet update block?';
$lang['log_stats_value_5']			= 'The administration may be in the ranking?';
$lang['log_stats_value_6']			= 'Until the rank can be included in the ranking?';
$lang['log_sett_no1']				= ' change the following configuration';
$lang['log_sett_close']				= 'Server closed? ';
$lang['log_sett_close_rea']			= 'Reason? ';
$lang['log_sett_debug']				= 'DEBUG mode activated? ';
$lang['log_sett_name_game']			= 'Name of the  game ';
$lang['log_sett_forum_url']			= 'Forum URL ';
$lang['log_sett_velo_game']			= 'Speed of game ';
$lang['log_sett_velo_flottes']		= 'Speed Fleet ';
$lang['log_sett_velo_prod']			= 'Speed of production';
$lang['log_sett_fields']			= 'Initial fields ';
$lang['log_sett_basic_m']			= 'Basic metal per hour ';
$lang['log_sett_basic_c']			= 'Basic glass per hour ';
$lang['log_sett_basic_d']			= 'Basic deuterium per hour ';
$lang['log_sett_adm_protection']	= 'Protection against active administrators? ';
$lang['log_sett_language']			= 'Language ';
$lang['log_sett_debris_def']		= 'Defenses to rubble ';
$lang['log_sett_debris_flot']		= 'Ships to rubble ';
$lang['log_sett_act_noobs']			= 'Protection against activated rookie? ';
$lang['log_sett_noob_time']			= 'Time to protect against rookie ';
$lang['log_sett_noob_multi']		= 'Limit points for the protection of rookie ';
$lang['log_sett_name_cookie']		= 'Cookie name ';
$lang['log_searchindb_del1']		= 'The user with the ID ';
$lang['log_searchindb_del3']		= 'The planet with the ID ';
$lang['log_searchindb_del2']		= ' has been eliminated from the game for';
$lang['log_searchindb_users']		= 'Игроки';
$lang['log_searchindb_planets']		= 'Планеты';
$lang['log_searchindb_moons']		= 'Луны';
$lang['log_searchindb_allys']		= 'Альянсы';
$lang['log_searchindb_vacat']		= 'Vacations';
$lang['log_searchindb_susp']		= 'Suspended';
$lang['log_searchindb_admin']		= 'Администратор';
$lang['log_searchindb_inac']		= 'Inactive';
$lang['log_search_advert_popup']	= 'To activate / deactivate history do so from the Permissions section. Click to go to the permissions panel.';
//###########################################################//

//-----------------------------chat.php------------------------------//
$lang['ch_title']                         = 'Чат';
?>